
VITE_SUPABASE_URL=https://wfoeusexbgftlzvxfboa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb2V1c2V4YmdmdGx6dnhmYm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjA2NjcsImV4cCI6MjA2MTUzNjY2N30.W-3pMmzRj9-FVE74enl1uG3k8Env7v4Tp01fTGXiDWU
VITE_SUPABASE_STORAGE_BUCKET=images



